spring.datasource.url=jdbc:mysql://localhost:3306/department?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Actuators url configuration
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,mappings

#Mail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamminenisunil325@gmail.com
spring.mail.password=apkafxjduzqhfaec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Client Configuration
spring.application.name=STUDENTSERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

#eureka.client.register-with-eureka=true  # Register this service with Eureka By default available
#eureka.client.fetch-registry=true  # Fetch the registry from Eureka, By default available
#eureka.instance.prefer-ip=false  # Use hostname instead of IP for registration
#eureka.instance.hostname=localhost  # Hostname of the instance
#eureka.instance.nonSecurePort=8080  # Non-secure port of the instance
#eureka.instance.metadata-map.zone=us-east  # Custom metadata (optional)






